[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/cdstheme/i18n/ckanext-cdstheme.pot
width = 80

[init_catalog]
domain = ckanext-cdstheme
input_file = ckanext/cdstheme/i18n/ckanext-cdstheme.pot
output_dir = ckanext/cdstheme/i18n

[update_catalog]
domain = ckanext-cdstheme
input_file = ckanext/cdstheme/i18n/ckanext-cdstheme.pot
output_dir = ckanext/cdstheme/i18n
previous = true

[compile_catalog]
domain = ckanext-cdstheme
directory = ckanext/cdstheme/i18n
statistics = true
